\newcommand{\dhfam}	{\fontencoding{T1}\fontfamily{cmdh}\fontseries{m}\fontshape{n}}
\newcommand{\cmd}		{\dhfam\fontsize{10}{12pt}\selectfont}
\newcommand{\Cmd}		{\dhfam\fontsize{12}{14pt}\selectfont}
\newcommand{\CMD}		{\dhfam\fontsize{14}{16pt}\selectfont}
\newcommand{\adret}{%
	{\tiny \PRENOM{} \textsc{\NOM}{} ; \RUE{} ; \NPA{} \textbf{\VILLE}}%
	\par\nobreak\vspace{3pt}\hrule\vspace{9pt}%
}
\address{%
	\centering%
	\CMD \PRENOM{} \NOM{}\rule[6pt]{0pt}{1.0\baselineskip}\\[3mm]%
	\cmd \RUE{}\\[2mm] \NPA{} \VILLE{}\\[4mm]%
	\NATEL{}\\[2mm]%
	\texttt{\COURRIEL{}}%
}
%
\name{\PRENOM{} \NOM}%
\notelephone%
\nofax%
\romand%
\pagestyle{headings}%
%
\def\pict@let@width{185}%
\def\pict@let@height{65}%
\def\pict@let@hoffset{0}%
\def\pict@let@voffset{0}%
\def\rule@hpos{-25}%
\def\rule@vpos{-15}%
\def\rule@length{10}%
\def\fromaddress@let@hpos{-10}%
\def\fromaddress@let@vpos{70}%
\fromaddress@let@width=69mm
\def\fromlieu@let@hpos{90}%
\def\fromlieu@let@vpos{62}%
\fromlieu@let@width=69mm
\def\toaddress@let@hpos{90}%
\def\toaddress@let@vpos{40}%
\toaddress@let@width=80mm
%
\def\pict@fax@width{185}%
\def\pict@fax@height{30}%
\def\pict@fax@hoffset{0}%
\def\pict@fax@voffset{0}%
\def\fromaddress@fax@hpos{-10}%
\def\faxstring@hpos{90}%
\def\faxstring@vpos{20}%
